# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  plan: one
  category: one
  menu_items: MyText
  date: 2018-11-16 11:41:34
  tenant: one
  stud_type: MyString
  food_category: one
  spread_type: MyString

two:
  plan: two
  category: two
  menu_items: MyText
  date: 2018-11-16 11:41:34
  tenant: two
  stud_type: MyString
  food_category: two
  spread_type: MyString
