# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  planner: one
  category: one
  menu_items: MyText
  day: MyString
  tenant: one
  stud_type: MyString
  food: MyString
  _category: one
  spread_type: MyString

two:
  planner: two
  category: two
  menu_items: MyText
  day: MyString
  tenant: two
  stud_type: MyString
  food: MyString
  _category: two
  spread_type: MyString
