# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  date: 2018-12-29 11:41:15
  category: one
  menuitem: 
  utensil: one
  tag: one
  tenant_detail: one
  count: 1

two:
  date: 2018-12-29 11:41:15
  category: two
  menuitem: 
  utensil: two
  tag: two
  tenant_detail: two
  count: 1
